server.port=8383

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=metin
spring.rabbitmq.password=metin

rabbitmq.tutorial.queue=rabbitmq-tutorial-queue
rabbitmq.tutorial.exchange=rabbitmq-tutorial-exchange
rabbitmq.tutorial.routing=rabbitmq-tutorial-routing